# gpsm

./: .gitignore  GoogleService-Info.plist  build-extras.gradle  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json
.sourcemaps/: main.js.map
src/app/: app.component.ts  app.html  app.module.ts
src/pages/account/: account.html  account.scss  account.ts
src/pages/appointments/: appointments.html  appointments.ts
src/pages/clinic-detail/: clinic-detail.html  clinic-detail.scss  clinic-detail.ts
src/pages/config-notifications/: config-notifications.html  config-notifications.scss  config-notifications.ts
src/pages/expedient/: expedient.html  expedient.scss  expedient.ts  modal-appointment.html  modal-appointment.scss  modal-appointment.ts  modal-grafico-glicemia.html  modal-grafico-glicemia.scss  modal-grafico-glicemia.ts  modal-grafico-presion.html  modal-grafico-presion.scss  modal-grafico-presion.ts  tab-medico.html  tab-medico.scss  tab-medico.ts  tab-personal.html  tab-personal.scss  tab-personal.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/landing/: landing.html  landing.scss  landing.ts
src/pages/login/: login.html  login.scss  login.ts  new-password.html  new-password.scss  new-password.ts  password-reset.html  password-reset.scss  password-reset.ts
src/pages/medic-calendar/: medic-calendar.html  medic-calendar.scss  medic-calendar.ts  modal-reservation.html  modal-reservation.scss  modal-reservation.ts
src/pages/medic-detail/: medic-detail.html  medic-detail.scss  medic-detail.ts
src/pages/notifications/: notifications.html  notifications.ts
src/pages/patients/: modal-patient.html  modal-patient.scss  modal-patient.ts  patients.html  patients.ts
src/pages/register/: register.html  register.scss  register.ts
src/pages/register-patient/: register-patient.html  register-patient.scss  register-patient.ts
src/pages/review/: review.html  review.scss  review.ts
src/pages/search-clinic/: search-clinic.html  search-clinic.scss  search-clinic.ts
src/pages/search-medic/: search-medic.html  search-medic.scss  search-medic.ts
src/providers/: config.ts
src/providers/appointment-service/: appointment-service.ts
src/providers/auth-service/: auth-service.ts
src/providers/clinic-service/: clinic-service.ts
src/providers/medic-service/: medic-service.ts
src/providers/network-service/: network-service.ts
src/providers/patient-service/: patient-service.ts
src/theme/: variables.scss
src/validators/: password.ts
