
/*ext.postBuildExtras = {
	android {
		configurations.all {
			resolutionStrategy.eachDependency { DependencyResolveDetails details ->
				def requested = details.requested
				if (requested.group == 'com.android.support') {
					if (!requested.name.startsWith("multidex")) {
						details.useVersion '25.4.0'
					}
				}
			}
		}
	}
}*/
configurations.all {
   resolutionStrategy {
       force "com.google.android.gms:play-services-auth:11.8.0"
       force "com.google.android.gms:play-services-identity:11.8.0"
       force "com.google.android.gms:play-services-ads:11.8.0"
       force "com.google.android.gms:play-services-base:11.8.0"
       force "com.google.android.gms:play-services-gcm:11.8.0"
       force "com.google.android.gms:play-services-analytics:11.8.0"
       force "com.google.android.gms:play-services-location:11.8.0"
       force "com.google.android.gms:play-services-basement:11.8.0"
       force "com.google.android.gms:play-services-tagmanager:11.8.0"
       force 'com.google.firebase:firebase-core:11.8.0'
       force 'com.google.firebase:firebase-crash:11.8.0'
       force 'com.google.firebase:firebase-auth:11.8.0'
       force 'com.google.firebase:firebase-common:11.8.0'
       force 'com.google.firebase:firebase-config:11.8.0'
       force 'com.google.firebase:firebase-messaging:11.8.0'
   }
}